REACT_APP_DISCOGS_API_KEY=JPnbmZabrbkzsewnBGTo
REACT_APP_DISCOGS_API_SECRET=MvJquaPiDmyXCiovtaIRxlAOzybHiTfL
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_AUDIENCE=
REACT_APP_AUTH0_ISSUER=
REACT_APP_SERVER_URL=